import { useEffect, useState } from "react";
import { API } from "../api";

export default function Projects() {
  const [projects, setProjects] = useState([]);

  useEffect(() => {
    API.get("/projects/public").then((res) => setProjects(res.data));
  }, []);

  return (
    <section className="page">
      <h1>My Projects</h1>
      <div className="card-grid">
        {projects.map((project) => (
          <div className="card" key={project._id}>
            <img src={project.image} alt={project.title} className="project-image" />
            <h3>{project.title}</h3>
            <p>{project.description}</p>
            {project.liveLink && (
              <a href={project.liveLink} target="_blank" rel="noreferrer">
                View Project
              </a>
            )}
          </div>
        ))}
      </div>
    </section>
  );
}